{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/gen2",
      "dest": "/gen2.html"
    },
    {
      "src": "/kitten-hero",
      "dest": "/kitten-hero.html"
    },
    {
      "src": "/server(?:/.*)?",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
